zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_log = /var/log/xdebug.log
xdebug.idekey=PHPSTORM

; ======= Config p/ macOS (comentar definições acima)
;xdebug.remote_connect_back=0
;xdebug.remote_host=host.docker.internal
